{
  "name": "DVTEAM NP - Network Auditor",
  "short_name": "Ncleaner",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#d4af37",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
